
<view class =“container”>

  <！ - 新闻分类 - >
  <scroll-view class =“filter”scroll-x =“true”>
    <block wx：for =“{{list}}”wx：key =“id”>
      <image wx：if =“{{item.enabled [user_type]}}”class =“filter-item {{active.type === item.type？'active'：''}}”data-id =“ {{item.id}}“id =”{{item.type}}“data-gzh_name =”{{active.gzh_name}}“bindtap =”changeFilter“src =”/ images / news / {{item.type }} @ colour.png“> </图像>
      <image wx：else class =“filter-item disabled”data-id =“{{item.id}}”id =“{{item.type}}”bindtap =“changeFilterDisabled”src =“/ images / news / {{项目。形式}} @ gray.png“> </图像>
    </块>
<！ -  
    <scroll-view wx：if =“{{active.type =='xm'}}”class =“filter-gzh”scroll-x =“ture”>
      <block wx：for =“{{gzh_list}}”>
        <button size =“mini”type =“defaule”class =“filter-gzh-item”data-id =“{{active.id}}”id =“{{active.type}}”data-gzh_name =' {{item}}'bindtap =“changeFilter”hover-class ='hover-item'> {{item}} </ button>
      </块>
    </滚动视图>
    - >

  </滚动视图>

  <！ - 新闻列表 - >
  <view class =“content  -  {{active.type}}”>
    <view class =“loader”>
      <image src =“/ images / index / loading.gif”wx-if =“{{loading}}”> </ image>
    </视图>
    <block wx：for =“{{active.data}}”wx：key =“item.articleid”>
      <navigator url =“/ pages / news / {{item.type}} / {{item.type}} _ detail？type = {{item.type}}＆url = {{item.url}}＆articleid={{item.articleid}}“>
        <view class =“list-item {{item.type}}”>
          <view class =“list-item-left”>
            <text class =“list-item-title”> {{item.title}} </ text>
            <text class =“list-item-time”> {{item.time}} </ text>
            <text class =“list-item-time”> {{item.author}} </ text>
          </视图>
          <image class =“list-item-icon”src =“/ images / news / {{item.type}}。png”> </ image>
        </视图>
      </导航>
    </块>
  </视图>

  <！ - 提醒消息 - >
  <text class =“content-ending”> {{active.remind}} </ text>

  <！ - 悬浮消息 - >
  <view class =“fix_tip {{disabledRemind？'active'：''}}”>
    <文本>无权限查阅</文本>
  </视图>
</视图>
