
<!--more.wxml-->
<view class="container">
  <view class="top-bgcolor"> </view>
  <block wx:if="{{user.name}}">
    <view class="user-info-box">
      <open-data class="user-image" type="userAvatarUrl"></open-data>
      <view wx:if="{{user.name}}">
        <text class="user-name">{{user.name}}</text>
        <view class="user-infos">
          <view class="info1">
            <view class="xuehao">学号</view>
            <view>{{user.account}}</view>
          </view>
          <view class="info2">
            <view class="xibie">系别</view>
            <view>{{user.department_name}}</view>
          </view>
          <view class="info3">
            <view class="banji">班级</view>
            <view>{{user.class_name}}</view>
          </view>
        </view>
      </view>
    </view>
    <view class="more-info">
      <view bindtap="refreshSchedule" class="more-info-btn">
          <image class="btn-icon" src="/images/more/setting.png"></image>
          <text class="btn-text">刷新课表</text>
        </view>
      <navigator url="about">
        <view class="more-info-btn">
          <image class="btn-icon" src="/images/more/aboutmiao.png"></image>
          <text class="btn-text">关于e广科</text>
        </view>
      </navigator>
    </view>
  </block>
  <block wx:else>
    <view class="user-info-box">
      <navigator url="login">
        <view>
          <open-data class="user-image" type="userAvatarUrl"></open-data>
          <open-data class="user-name" type="userNickName"></open-data>
          <view class="user-infos">
            <view class="info2">
              <view class="xibie">请先绑定教务系统 | 前往绑定
                <image class="btn-enter" src="/images/more/enter.png"></image>
              </view>
            </view>
          </view>
        </view>
      </navigator>
    </view>
    <view class="more-info">
      <navigator url="about">
        <view class="more-info-btn">
          <image class="btn-icon" src="/images/more/aboutmiao.png"></image>
          <text class="btn-text">关于e广科</text>
        </view>
      </navigator>
    </view>
  </block>
  <navigator url="login" class="login-btn">
    <text wx:if="{{user.account}}">切换绑定</text>
    <text wx:else>立即绑定</text>
  </navigator>
</view>